# uComplexAndroid

./: build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ucomplex/ucomplex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ucomplex/ucomplex/: BaseActivity.java  EventsActivity.java  FragmentFactory.java  IViewExtensions.java  MyApplication.java
app/src/main/java/org/ucomplex/ucomplex/AbstractClasses/: AbstractModel.java  AbstractPresenter.java  AbstractRepository.java
app/src/main/java/org/ucomplex/ucomplex/Activities/: BaseActivity.java  EventsActivity.java
app/src/main/java/org/ucomplex/ucomplex/Activities/Events/: EventItem.java  EventsActivity.java  EventsData.java  EventsModel.java  EventsPresenter.java  EventsRepository.java  EventsViewHolder.java  MVP_Events.java
app/src/main/java/org/ucomplex/ucomplex/Activities/Login/: LoginActivity.java  LoginActivityView.java  LoginData.java  LoginModel.java  LoginPresenter.java  LoginRepository.java  MVP_Login.java  RoleSelectActivity.java
app/src/main/java/org/ucomplex/ucomplex/Adapters/: DrawerAdapter.java
app/src/main/java/org/ucomplex/ucomplex/AsyncTasks/: EventsTask.java
app/src/main/java/org/ucomplex/ucomplex/BaseComponents/: BaseActivity.java  BaseAsyncTask.java  BaseFragment.java  BaseListAdapter.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  BaseViewActivity.java  DaggerApplication.java  MVPUtility.java  ViewHolderNoContent.java
app/src/main/java/org/ucomplex/ucomplex/BaseComponents/EventBusEvents/: BaseEventBusEvent.java  EventBusFactory.java
app/src/main/java/org/ucomplex/ucomplex/CommonDependencies/: Constants.java  EndlessRecyclerOnScrollListener.java  FacadeCommon.java  FacadeMedia.java  FacadePreferences.java  FragmentFactory.java  HttpFactory.java  InputStreamVolleyRequest.java  MVPUtility.java  NotificationService.java  NullHostNameVerifier.java  RefreshService.java  StateMaintainer.java  UriDeserializer.java  UriSerializer.java  ViewPagerAdapter.java
app/src/main/java/org/ucomplex/ucomplex/CommonDependencies/NavDrawer/: DrawerAdapter.java  DrawerListItem.java  FacadeDrawer.java
app/src/main/java/org/ucomplex/ucomplex/CommonDependencies/Network/: HttpFactory.java  InputStreamVolleyRequest.java  NullHostNameVerifier.java
app/src/main/java/org/ucomplex/ucomplex/Domain/: LoginErrorType.java
app/src/main/java/org/ucomplex/ucomplex/Domain/Materials/: DepartmentItem.java  MaterialItem.java  ProgressItem.java  TimetableEntryItem.java
app/src/main/java/org/ucomplex/ucomplex/Domain/Users/: BlackList.java  FriendList.java  Role.java  SharedUser.java  Student.java  Teacher.java  User.java  UserInterface.java
app/src/main/java/org/ucomplex/ucomplex/Fragments/: BaseFragment.java  EventsFragment.java
app/src/main/java/org/ucomplex/ucomplex/FunctionalInterfaces/: Consumer.java  Function.java
app/src/main/java/org/ucomplex/ucomplex/Interfaces/: ClickListener.java  Consumer.java  Function.java  IFragment.java  IRecyclerItem.java  IViewExtensions.java  IViewHolder.java  OnDataLoadedListener.java  OnTaskCompleteListener.java  ProgressTracker.java
app/src/main/java/org/ucomplex/ucomplex/Interfaces/MVP/: Model.java  ModelRecycler.java  Presenter.java  PresenterRecycler.java  PresenterToModel.java  PresenterToView.java  Repository.java  ViewToPresenter.java  (+4 more)
app/src/main/java/org/ucomplex/ucomplex/Model/: DrawerListItem.java  EventItem.java  LoginErrorType.java
app/src/main/java/org/ucomplex/ucomplex/Modules/: BaseActivity.java  BaseFragment.java  FragmentFactory.java  ListAdapter.java  MyApplication.java
app/src/main/java/org/ucomplex/ucomplex/NavDrawer/: DrawerAdapter.java  DrawerListItem.java  FacadeDrawer.java
app/src/main/java/org/ucomplex/ucomplex/Retrofit/: LoginService.java
app/src/main/java/org/ucomplex/ucomplex/Utility/: Constants.java  FacadeCommon.java  FacadeMedia.java  FacadePreferences.java  HttpFactory.java  RefreshService.java  StateMaintainer.java
app/src/main/res/drawable/: circle.xml  corner_white.xml  dot_1.xml  dot_2.xml  dot_3.xml  dot_4.xml  dot_5.xml  dot_6.xml  dot_7.xml  ic_add_folder_selector.xml  ic_book.xml  ic_more.xml  ic_plus.xml  ic_send.xml  ic_upload_selector.xml  menu_list_color_selector.xml  progress_bar_blue.xml  rectangle_gray.xml  rectangle_green.xml  select_account_1.xml  select_account_2.xml  select_account_3.xml  select_account_4.xml  select_account_5.xml  textview_border_round_corner.xml  textview_border_straight.xml
app/src/main/res/drawable-v21/: ripple_with_border.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_materials.xml  activity_role_select.xml  activity_subject.xml  activity_subjects.xml  activity_subjects_list.xml  activity_user_profile.xml  activity_users.xml  dialog_forgot_password.xml  dialog_input.xml  fragment_events.xml  fragment_recycler.xml  fragment_roles.xml  list_item_event.xml  list_item_event_footer.xml  list_item_material_file.xml  list_item_material_folder.xml  list_item_menu.xml  list_item_menu_header.xml  list_item_no_content.xml  list_item_no_internet.xml  list_item_no_messages.xml  list_item_role.xml  list_item_subject.xml  list_item_subject_header.xml  list_item_subject_info.xml  list_item_subject_teacher.xml  list_item_subject_timeline.xml  list_item_users.xml  toolbar.xml  widget.xml
app/src/main/res/layout-v21/: list_item_footer.xml  list_item_material_folder.xml  list_item_subject_teacher.xml
app/src/main/res/menu/: drawer_menu.xml  menu_calendar.xml  menu_main.xml  menu_materials.xml  menu_message_list.xml  menu_my_files.xml  menu_my_files_files.xml  menu_profile.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  widget_provider.xml
app/src/test/java/org/ucomplex/ucomplex/: ExampleUnitTest.java
app/src/test/java/org/ucomplex/ucomplex/LoginModuleTests/: LoginPresenterTest.java  LoginTest.java  ModelTest.java
(+184 files in other folders)
