<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:mContext=".Activities.MyFileaActivity">

    <item android:id="@+id/my_files_refresh"
        android:title="@string/refresh"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/my_files_add_file"
        android:title="@string/add_file"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/my_files_add_folder"
        android:title="@string/add_folder"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>