<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext=".Activities.EventsActivity">

    <item android:id="@+id/action_message_delete"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"/>

</menu>
