<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <View
        style="@style/StyleListSeparator"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1.0dp"/>

    <TextView
        style="@style/StyleTextViewPrimary"
        android:id="@+id/subjects_subject_attendance"
        android:text="@string/attendance"
        android:layout_below="@+id/subjects_subject_info_header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp" />

    <TextView
        style="@style/StyleTextViewPrimary"
        android:id="@+id/subjects_subject_mark"
        android:text="@string/average_mark"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/subjects_subject_attendance"
        android:layout_marginTop="5dp" />

    <TextView
        style="@style/StyleTextViewSecondary"
        android:textSize="15sp"
        android:id="@+id/subjects_subject_info_header"
        android:text="Статистика"
        android:layout_marginTop="25dp"
        android:layout_alignStart="@+id/subjects_subject_attendance" />

</RelativeLayout>