<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/ic_camera"
        android:padding="5dp" />

    <TextView
        android:id="@+id/title"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        style="@style/StyleTextMenu"
        />

</LinearLayout>
