<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clickArea">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:id="@+id/list_course_material_item_imageview_folder"
        android:src="@drawable/ic_folder"
        android:layout_marginTop="17dp"
        android:layout_marginStart="21dp"
        />


        <TextView
            android:id="@+id/file_name"
            android:text="Тема 1"
            android:layout_toEndOf="@+id/list_course_material_item_imageview_folder"
            android:layout_marginTop="18dp"
            android:layout_marginStart="24dp"
            style="@style/StyleTextViewPrimary" />

        <TextView
            android:id="@+id/file_time"
            android:text="время"
            android:layout_below="@+id/file_name"
            android:layout_toEndOf="@+id/list_course_material_item_imageview_folder"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="21dp"
            android:paddingBottom="14dp"
            style="@style/StyleRecyclerSubText"/>

    <TextView
        android:id="@+id/file_owner"
        android:text="имя"
        android:layout_below="@+id/file_name"
        android:layout_toEndOf="@+id/file_time"
        android:layout_marginEnd="21dp"
        android:paddingBottom="14dp"
        style="@style/StyleRecyclerSubText"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_more"
        android:id="@+id/file_menu_button"
        android:focusable="false"
        />

</RelativeLayout>